src/main/proto/DirectoryMonitorService.proto

syntax = "proto3";

option java_package = "com.sisw.alexpopa.grpc";

message StartMonitorRequest {
  string msgStartMonitorRequest = 1; //monitored folder path
}

message StartMonitorResponse {
  string msgStartMonitorResponse = 1;
}

message RecorderRequest {
  string msgStartRecordingRequest = 1;
}

message RecorderResponse {
  int64 entryId = 1;
  string filename = 2;
  string eventKind = 3;
  string operationDateTme = 4;
  int64 fileDetailsId = 5;
  string extension = 6;
  int64 size = 7;
  string creationDate = 8;
  string modificationDate = 9;
}

message StopRecorderRequest {
  string msgStopRecordingRequest = 1;
}

message StopRecorderResponse {
  string msgStopRecordingResponse = 1;
}

message StopMonitorRequest {
  string msgStopMonitorRequest = 1;
}

message StopMonitorResponse {
  string msgStopMonitorResponse = 1;
}

service MonitorService {
  rpc startMonitor(StartMonitorRequest) returns (StartMonitorResponse);
  rpc recorder(RecorderRequest) returns (stream RecorderResponse);
  rpc stopRecorder(StopRecorderRequest) returns (StopRecorderResponse);
  rpc stopMonitor(StopMonitorRequest) returns (StopMonitorResponse);
}
